player-connection-mode=Listen
player-connection-guid=2608365752
player-connection-debug=0
player-connection-project-name=Module 1(second)
player-connection-ip=192.168.1.9
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
