﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{702A98D1-54AC-16B1-DA2B-D9411AC5436B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{04D2EFD6-CA98-BF44-6BF0-DF76DD2262EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{6C61FC72-CB98-CA6C-832B-3030A732340F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{79E59758-2FBC-87CB-40F7-35FB9B287EC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3FDBAF16-719D-3ECB-4B5F-AE78C60EFEA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{E9622C52-D9AE-8800-7C2A-30456FAD642F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{375FE986-DF42-CEF5-6618-D032F887BD13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{379E066B-E8D1-3765-1B41-7682D3E4CB49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{8449C91A-CF04-CB3D-94F6-F981A779C96B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{0537570F-0B61-DA34-B2D8-B6C082A6A8E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{9ED4E090-B61A-87FD-52D0-8D580485012D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{702A98D1-54AC-16B1-DA2B-D9411AC5436B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{702A98D1-54AC-16B1-DA2B-D9411AC5436B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{702A98D1-54AC-16B1-DA2B-D9411AC5436B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{702A98D1-54AC-16B1-DA2B-D9411AC5436B}.Release|Any CPU.Build.0 = Release|Any CPU
		{04D2EFD6-CA98-BF44-6BF0-DF76DD2262EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D2EFD6-CA98-BF44-6BF0-DF76DD2262EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D2EFD6-CA98-BF44-6BF0-DF76DD2262EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D2EFD6-CA98-BF44-6BF0-DF76DD2262EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C61FC72-CB98-CA6C-832B-3030A732340F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C61FC72-CB98-CA6C-832B-3030A732340F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C61FC72-CB98-CA6C-832B-3030A732340F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C61FC72-CB98-CA6C-832B-3030A732340F}.Release|Any CPU.Build.0 = Release|Any CPU
		{79E59758-2FBC-87CB-40F7-35FB9B287EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E59758-2FBC-87CB-40F7-35FB9B287EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E59758-2FBC-87CB-40F7-35FB9B287EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E59758-2FBC-87CB-40F7-35FB9B287EC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FDBAF16-719D-3ECB-4B5F-AE78C60EFEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDBAF16-719D-3ECB-4B5F-AE78C60EFEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDBAF16-719D-3ECB-4B5F-AE78C60EFEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDBAF16-719D-3ECB-4B5F-AE78C60EFEA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9622C52-D9AE-8800-7C2A-30456FAD642F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9622C52-D9AE-8800-7C2A-30456FAD642F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9622C52-D9AE-8800-7C2A-30456FAD642F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9622C52-D9AE-8800-7C2A-30456FAD642F}.Release|Any CPU.Build.0 = Release|Any CPU
		{375FE986-DF42-CEF5-6618-D032F887BD13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{375FE986-DF42-CEF5-6618-D032F887BD13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{375FE986-DF42-CEF5-6618-D032F887BD13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{375FE986-DF42-CEF5-6618-D032F887BD13}.Release|Any CPU.Build.0 = Release|Any CPU
		{379E066B-E8D1-3765-1B41-7682D3E4CB49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{379E066B-E8D1-3765-1B41-7682D3E4CB49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{379E066B-E8D1-3765-1B41-7682D3E4CB49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{379E066B-E8D1-3765-1B41-7682D3E4CB49}.Release|Any CPU.Build.0 = Release|Any CPU
		{8449C91A-CF04-CB3D-94F6-F981A779C96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8449C91A-CF04-CB3D-94F6-F981A779C96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8449C91A-CF04-CB3D-94F6-F981A779C96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8449C91A-CF04-CB3D-94F6-F981A779C96B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0537570F-0B61-DA34-B2D8-B6C082A6A8E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0537570F-0B61-DA34-B2D8-B6C082A6A8E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0537570F-0B61-DA34-B2D8-B6C082A6A8E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0537570F-0B61-DA34-B2D8-B6C082A6A8E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ED4E090-B61A-87FD-52D0-8D580485012D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED4E090-B61A-87FD-52D0-8D580485012D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED4E090-B61A-87FD-52D0-8D580485012D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED4E090-B61A-87FD-52D0-8D580485012D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
